server.port=8092
spring.application.name=order-management-service
restaurant.uri=http://search-service/api/v1/restaurant/
foodmenu.uri=http://search-service/api/v1/restaurant/menu/
userinfo.uri=http://user-management-service/api/v1/user/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
