server.port=8092
spring.application.name=ordermanagementservice
restaurant.uri=http://searchservice/api/v1/restaurant/
foodmenu.uri=http://searchservice/api/v1/restaurant/menu/
userinfo.uri=http://usermanagementservice/api/v1/user/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
