server.port=8094
spring.application.name=user-management-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
